<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C & R</title>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
ol, ul {
	list-style: none;
}
html, body {
  height: 100%!important;
  min-width: 1000px;
}
  .head {
    padding: 10px;
    background-color: #162b48;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    min-width: 980px;
  }
  .main {
    margin: 0 150px;
    padding: 20px 0;
    position: relative;
    min-width: 700px;
  }
  .logo {
    height: 32px;
  }
  .nav {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
  }
  .nav li {
    display: inline-block;
    margin-left: 20px;
  }
  .nav li a {
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover {
    opacity: 0.8;
  }
  .banner-title {
    font-size: 44px;
    color: #70a5c9;
    margin-top: 150px;
    text-align: center;
    position: relative;
  }
  .banner-title::after {
    content: '';
    position: absolute;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #70a5c9;
    border-radius: 8px;
  }

  .main-content {
    margin: 80px 150px 0;
    line-height: 2;
  }
  .content-title {
    margin: 20px 0 5px;
    font-size: 20px;
    color: #4e678a;
  }
  .content-desc {
    font-size: 12px;
    color: #0C3C60;
  }
  .personal {
    margin: 0 10%;
    position: relative;
  }
  .photo {
    position: absolute;
    width: 45%;
    top: 0;
    left: 0;
    margin: 30px 0 80px;
  }
  .photo:last-child {
    left: auto;
    right: 0;
  }
  </style>
</head>
<body>
<header class="head">
  <div class="main">
    <a href="./index.html"><img src="./images/logo_a.png" alt="" class="logo"></a>
      <ul class="nav">
        <li><a href="./about.html">Présentation</a></li>
        <li><a href="./business.html">nos activités</a></li>
        <li><a href="./example.html">projets</a></li>
        <li><a href="./photos.html">Galerie photos</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
      </ul>
  </div>
</header>
<div class="banner-title">
  <h2>Présentation</h2>
</div>
<div class="main-content">
  <h3 class="content-title">Introduction</h3>
  <p class="content-desc">Créée en 2018, la société C&R est une des sociétés de consulting mondialement connue. Les initiales C et R représentent la Création et le Rêve, mais également la Chine et la Réunion.<br/>Notre société s'engage à fournir aux entreprises chinoises, réunionnaises et françaises, ainsi qu’aux entreprises internationales, aux agences gouvernementales, aux organisations locales ou aux associations de conseils,  une assistance technique ainsi que des services dans des domaines tels que l’énergie propre, les nouvelles technologies, le  tourisme, l’éducation, l’industrie, et le commerce de détail, etc.<br/>La société C&R se veut d’être une société moderne de conseils de gestion qui adhère aux principes d'honnêteté, fiabilité, diligence, responsabilité, de coopération-négociation et de création de valeur tangible. Notre approche unique en matière d'assistance dans les services coopératifs et l’utilisation de nos sources étendues, de nos ressources humaines abondantes, et notre expérience pratique riche, nous permettent de fournir de meilleurs services de consulting en terme de rapidité et de pérennité,  afin d’aider nos clients à construire un pont vers leur succès.<br/>En partenariat avec vous, notre objectif est la création d’un avenir meilleur.
    </p>
  <h3 class="content-title">Qui sommes-nous</h3>
  <p class="content-desc">La société C&R a été créée par Qi Li, docteur en physique. Il a travaillé pendant quatre ans sur le thème de la prédiction et du traitement des données d'énergie solaire, à l'Université de La Réunion. Il a acquis des compétences dans la maîtrise de la technologie de prévision de l'énergie solaire, et a développé ses connaissances sur l’île de La Réunion, ses technologies, ses marchés mondiaux et modernes de nouvelles énergies.<br/>Qi Li possède également de nombreuses années d’études, d’expérience et  de travail en Chine. Il a obtenu le titre d'ingénieur diplômé. Il a des compétences techniques en architecture, ingénierie de l'eau, arpentage et cartographie, ainsi que de bonnes compétences en gestion, communication et constitution d’équipe.<br/>Photographe amateur pour promouvoir l'industrie du tourisme à la Réunion, Qi Li a écrit de nombreux blogs et des articles locaux à succès, avec un taux supérieur à cent mille clics. Il a bénéficié d’une une formation d'expert touristique sur le système réunionnais en ligne et a obtenu le titre d'expert "voyageur de l’île de Réunion".</p>
  <h3 class="content-title">La philosophie de la société C&R</h3>
  <p class="content-desc">Avec notre objectif de base qui est de fournir l’assistance et les services coopératifs, nous accompagnons les clients dans la formulation des règles de marché et la de recherche de solutions uniques. Quatre principes nous permettent d’atteindre nos objectifs: fixer des valeurs objectives, réduire les risques, optimiser les capacités et coordonner l’organisation. Nous travaillons en étroite collaboration avec nos clients à chaque étape du projet, de la formulation de la stratégie à la mise en œuvre, tout en tenant compte des conditions locales, en utilisant l'expertise et les compétences des principaux partenaires technologiques pour analyser les défis rencontrés par les clients, et en mettant à disposition de nos clients des outils appropriés. Ainsi, nos clients seront assistés tout au long de la transformation de l’entreprise.</p>
  <h3 class="content-title">L’étendue de nos services</h3>
  <p class="content-desc">La société C&R propose de services spécialisés dans les domaines de l'énergie, le tourisme, les services publics, l’éducation, la finance et les industries de vente au détail, en fournissant des services de consulting de bout en bout et de haute qualité qui répondent aux besoins du marché.</p>
  <h3 class="content-title">Notre équipe</h3>
  <p class="content-desc">L'équipe C&R est composée d'experts et de consultants maîtrisant les dernières technologies, des professionnels de tous horizons dans les domaines tels que agriculture, industrie, commerce, finance, science, éducation, santé, urbanisme, travaux publics, électricité, industrie chimique, protection de l'environnement, communications et industries de services. Une équipe riche de divers professionnels nous permet de formuler des plans de projets adaptés à nos clients.</p>
  <h3 class="content-title">Les procédures de travail</h3>
  <p class="content-desc">Chaque client peut contacter directement notre société par téléphone, e-mails, visio-conférence, courrier ou fax. A la signature du contrat, chaque client se voit remettre un document personnalisé qui précise les détails relatifs aux modalités d’accompagnement de son projet.</p>
  <div class="personal">
    <img src="images/a_1.jpg" alt="" class="photo">
    <img src="images/a_2.jpg" alt="" class="photo">
  </div>
</div>
</html>