<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C & R</title>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
ol, ul {
	list-style: none;
}
html, body {
  height: 100%!important;
}
  .head {
    padding: 10px;
    background-color: #162b48;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
  }
  .main {
    margin: 0 100px;
    padding: 20px 0;
    position: relative;
  }
  .logo {
    height: 32px;
  }
  .nav {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
  }
  .nav li {
    display: inline-block;
    margin-left: 20px;
  }
  .nav li a {
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover {
    opacity: 0.8;
  }
  .banner-title {
    font-size: 44px;
    color: #70a5c9;
    margin-top: 150px;
    text-align: center;
    position: relative;
  }
  .banner-title::after {
    content: '';
    position: absolute;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #70a5c9;
    border-radius: 8px;
  }

  .main-content {
    margin: 80px 150px 0;
    line-height: 2;
  }
  .content-title {
    margin: 20px 0 5px;
    font-size: 20px;
    color: #4e678a;
  }
  .content-desc {
    font-size: 12px;
    color: #0C3C60;
  }
  .personal {
    margin: 0 10%;
    position: relative;
  }
  .photo {
    position: absolute;
    width: 45%;
    top: 0;
    left: 0;
    margin: 30px 0 80px;
  }
  .photo:last-child {
    left: auto;
    right: 0;
  }
  </style>
</head>
<body>
<header class="head">
  <div class="main">
      <img src="./images/logo_a.png" alt="" class="logo">
      <ul class="nav">
          <li><a href="./about-zh.html">关于我们</a></li>
          <li><a href="./business-zh.html">业务范围</a></li>
          <li><a href="./example-zh.html">成功案例</a></li>
          <li><a href="./photos-zh.html">相册分享</a></li>
          <li><a href="./index-zh.html#contact">联系方式</a></li>
      </ul>
  </div>
</header>
<div class="banner-title">
  <h2>关于我们</h2>
</div>
<div class="main-content">
  <h3 class="content-title">公司简介</h3>
  <p class="content-desc">C & R筑梦咨询公司创建于2018年，是全球最著名的管理咨询、技术服务的咨询公司之一. C&R 是创新(Création)与梦想 (Rêve) 的简写，亦是中国（China） 和 留尼汪（Reunion）的简称, 公司致力于为中国与留尼汪、中国与法国以及全球企业、政府机构、地方组织或协会组织之间提供技术咨询和协助等服务，包括新能源技术、旅游、 教育、零售业等等，是一个新型现代化咨询公司。公司本着诚实守信、勤勉尽责，双赢合作和创造有形价值的原则，以自己特有的协助合作服务方式， 结合自身来源广泛、人脉资源丰富，实践经验丰富的优势，为广大的客户提供了更好、更快、更持久的咨询服务，帮助客户搭建通往成功的桥梁！真诚期待与社会各界人士携手共创美好明天。</p>
  <h3 class="content-title">公司核心理念</h3>
  <p class="content-desc">C&R公司提供协助合作服务的核心理念，协助客户制定市场规则，而非受制于市场规则，共同寻找独特的解决方案。我们通过设定目标价值、降低风险、优化能力、协调整个组织以上4个步骤最终达成目标。在项目的每个阶段与客户密切合作，从战略制定到实施，因地制宜，通过利用领先技术合作伙伴的专业知识和技能分析客户面对的挑战，将合适的工具交到客户手中，引导客户完成整个转型。</p>
  <h3 class="content-title">公司工作范围</h3>
  <p class="content-desc">C & R公司服务侧重在能源、旅游、公共事业、教育、金融服务业和及零售业，为这些重点行业提供端到端的优质咨询服务和符合市场需求的发展方案。</p>
  <h3 class="content-title">公司团队</h3>
  <p class="content-desc">C & R 团队全部是掌握最新技术的专家及顾问组成，来自各行各业的专业人员，其专业覆盖农业、工业、贸易、金融、科学、教育、卫生、城市规划、公共工程、电力、化工、环保、通讯及服务业等领域，可针对客户的量体裁衣，制定相应的项目计划。</p>
  <h3 class="content-title">公司工作程序</h3>
  <p class="content-desc">C&R 公司工作程序由每个客户直接与C&R公司取得联系或以面谈、信函、电话、传真和电子邮件等形式建立联系，经协商一致后共同签订一份协议，确定有关工作的各项事宜。</p>
  <h3 class="content-title">创始人</h3>
  <p class="content-desc">C&R公司是由QI LI先生创立，他在留尼汪大学学习太阳能数据预测和处理知识多年，并最终获得博士学位。他掌握太阳能预测技术，并熟悉留尼汪岛及其全球的现代化新能源技术和市场。他在中国有多年的学习和工作经验，熟悉中国市场，不仅拥有认证的工程师称号，还在建筑、水利工程、测绘方面有专业的技术能力，同时也有良好的管理能力，善于沟通和团队建设。他又是业余摄影爱好者，为推广留尼汪旅游事业，撰写国内知名微博和帖子多篇，点击率超过10w+，并通过留尼汪旅游局在线系统进行旅游知识培训获得留岛旅行专家称号。</p>
  <div class="personal">
    <img src="images/a_1.png" alt="" class="photo">
    <img src="images/a_2.png" alt="" class="photo">
  </div>
</div>
</html>