<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C & R</title>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
ol, ul {
	list-style: none;
}
html, body {
  height: 100%!important;
  min-width: 1000px;
}
  .head {
    padding: 10px;
    background-color: #162b48;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    min-width: 980px;
  }
  .main {
    margin: 0 150px;
    padding: 20px 0;
    position: relative;
    min-width: 700px;
  }
  .logo {
    height: 32px;
  }
  .nav {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
  }
  .nav li {
    display: inline-block;
    margin-left: 20px;
  }
  .nav li a {
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover {
    opacity: 0.8;
  }
  .banner-title {
    font-size: 44px;
    color: #70a5c9;
    margin-top: 150px;
    text-align: center;
    position: relative;
  }
  .banner-title::after {
    content: '';
    position: absolute;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #70a5c9;
    border-radius: 8px;
  }

  .main-content {
    margin: 80px 150px 0;
  }
  .content-list {
    color: #4e678a;
    font-size: 20px;
    line-height: 2;
  }
  .content-list li {
    display: flex;
    margin-bottom: 60px;
  }
  .content-list h3 {
    margin: 0 0 10px;
  }
  .content-pic {
    width: 300px;
    height: 200px;
  }
  .content-desc {
    flex: 1;
    margin-left: 40px;
  }
  .content-desc .desc {
    font-size: 12px;
    color: #0C3C60;
  }
  .content-pic img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
  }
  </style>
</head>
<body>
<header class="head">
  <div class="main">
    <a href="./index.html"><img src="./images/logo_a.png" alt="" class="logo"></a>
      <ul class="nav">
        <li><a href="./about.html">Présentation</a></li>
        <li><a href="./business.html">nos activités</a></li>
        <li><a href="./example.html">projets</a></li>
        <li><a href="./photos.html">Galerie photos</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
      </ul>
  </div>
</header>
<div class="banner-title">
  <h2>Étendue de nos activités</h2>
</div>
<div class="main-content">
  <ol class="content-list">
    <li>
      <div class="content-pic"><img src="./images/b_1.jpg" alt=""></div>
      <div class="content-desc">
          <h3>L’énergie et les services publics</h3>
          <p class="desc">La société C&R est pleinement engagée à servir les sociétés de services publics de Chine et de la France. Elle a, par exemple, fortement promu des projets économiques, éducatifs, énergétiques et médicaux entre La Réunion et la ville de Tianjin; Elle a promu la coopération entre une compagnie d’énergie électrique française (EDF) et les compagnies énergétiques chinoises et ainsi approfondir les liens entre ces deux partenaires.</p>
      </div>
    </li>
    <li>
      <div class="content-pic"><img src="./images/b_2.jpg" alt=""></div>
      <div class="content-desc">
          <h3>Le tourisme</h3>
          <p class="desc">Avec ses nombreuses années d'expérience dans le tourisme, le luxe et les voyages à la Réunion et en Europe, la société C&R est en mesure d’aider les entreprises clientes chinoises à trouver des ressources adaptées au marché réunionnais ou au marché français pour les former en les mettant en contact avec les entreprises locales, et inversement à aider les sociétés de tourisme réunionnaises à mener des études de marché, de recherche et de développement de produits touristiques, afin de mieux comprendre le marché chinois, de l’intégrer et promouvoir le développement de l'entreprise.</p>
      </div>
    </li>
    <li>
      <div class="content-pic"><img src="./images/b_3.jpg" alt=""></div>
      <div class="content-desc">
          <h3>L’Éducation</h3>
          <p class="desc">Après avoir étudié les conditions d’admission dans les universités françaises, nous fournissons des conseils et une assistance de qualité aux étudiants chinois souhaitant étudier en France, mais les aider à trouver des projets de coopération en partenariat avec les étudiants de La Réunion, et par conséquent aider les étudiants réunionnais qui le souhaitent à étudier dans les écoles ou universités chinoises.</p>
      </div>
    </li>
    <li>
      <div class="content-pic"><img src="./images/b_4.jpg" alt=""></div>
      <div class="content-desc">
          <h3>Le commerce de détail et le transport logistique</h3>
          <p class="desc">La société C&R fournit de petites conceptions de produits, des informations d'échantillons à plusieurs entreprises en France et à la Réunion, les dernières informations de produits sur le marché entre la Chine et La Réunion, la Chine et l'Hexagone pour trouver les produits requis et les personnaliser selon les besoins.</p>
      </div>
    </li>
    <li>
      <div class="content-pic"><img src="./images/b_5.jpg" alt=""></div>
      <div class="content-desc">
          <h3>Traduction</h3>
          <p class="desc">La société C&R peut fournir des services de traduction aux clients (y compris des documents chinois, français et anglais) et au service de certification de traduction professionnelle du gouvernement français.</p>
      </div>
    </li>
    <li>
      <div class="content-pic"><img src="./images/b_6.jpg" alt=""></div>
      <div class="content-desc">
          <h3>Autres services de consultation</h3>
      </div>
    </li>
  </ol>
</div>
</html>