<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C & R</title>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
ol, ul {
	list-style: none;
}
html, body {
  height: 100%!important;
}
  .head {
    padding: 10px;
    background-color: #162b48;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
  }
  .main {
    margin: 0 100px;
    padding: 20px 0;
    position: relative;
  }
  .logo {
    height: 32px;
  }
  .nav {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
  }
  .nav li {
    display: inline-block;
    margin-left: 20px;
  }
  .nav li a {
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover {
    opacity: 0.8;
  }
  .banner-title {
    font-size: 44px;
    color: #70a5c9;
    margin-top: 150px;
    text-align: center;
    position: relative;
  }
  .banner-title::after {
    content: '';
    position: absolute;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #70a5c9;
    border-radius: 8px;
  }

  .main-content {
    margin: 80px 150px 0;
  }
  .content-list {
    color: #4e678a;
    font-size: 20px;
    line-height: 2;
  }
  .content-list li {
    display: flex;
    margin-bottom: 60px;
  }
  .content-list h3 {
    margin: 0 0 10px;
  }
  .content-pic {
    width: 300px;
    height: 200px;
  }
  .content-desc {
    flex: 1;
    margin-left: 40px;
  }
  .content-desc .desc {
    font-size: 12px;
    color: #0C3C60;
  }
  .content-pic img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
  }
  </style>
</head>
<body>
<header class="head">
  <div class="main">
      <img src="./images/logo_a.png" alt="" class="logo">
      <ul class="nav">
          <li><a href="./about-zh.html">关于我们</a></li>
          <li><a href="./business-zh.html">业务范围</a></li>
          <li><a href="./example-zh.html">成功案例</a></li>
          <li><a href="./photos-zh.html">相册分享</a></li>
          <li><a href="./index-zh.html#contact">联系方式</a></li>
      </ul>
  </div>
</header>
<div class="banner-title">
  <h2>成功案例</h2>
</div>
<div class="main-content">
  <ol class="content-list">
    <li>
      <div class="content-pic"><img src="./images/e_1.jpg" alt=""></div>
      <div class="content-desc">
          <h3>中国知名旅游企业</h3>
          <p class="desc">我们主导了中国知名旅游企业与当地一些旅游机构（如：Bourbon tourisme, parapente des z’iles , tunnel de lave等）建立合作，协助共同开发旅游市场。</p>
      </div>
    </li>
    <li>
      <div class="content-pic"><img src="./images/e_2.png" alt=""></div>
      <div class="content-desc">
          <h3>留尼汪贸易公司</h3>
          <p class="desc">我们为多家留尼汪岛百货店，提供最新中国小商品货源信息和资料，与中国市场建立合作，协助共同开发展留尼汪岛经济。</p>
      </div>
    </li>
  </ol>
</div>
</html>