<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C & R</title>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
ol, ul {
	list-style: none;
}
html, body {
  height: 100%!important;
  min-width: 1000px;
}
  .head {
    padding: 10px;
    background-color: #162b48;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 980px;
  }
  .main {
    margin: 0 150px;
    padding: 20px 0;
    position: relative;
    min-width: 700px;
  }
  .logo {
    height: 32px;
  }
  .switch {
    position: absolute;
    top: 10px;
    right: -80px;
    color: #fff;
    font-size: 12px;
  }
  .nav {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
  }
  .nav li {
    display: inline-block;
    margin-left: 20px;
  }
  .nav li a {
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover {
    opacity: 0.8;
  }
  .banner {
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .content {
    text-align: center;
    line-height: 1;
    margin-bottom: -1000px;
  }
  .title {
    background: rgba(255, 255, 255, 0.7);
  }
  .main-title {
    padding: 30px 0;
    font-size: 44px;
  }
  .major-list {
    background: #fff;
    padding: 70px 0;
  }
  .major-list-item {
    padding: 30px;
    display: inline-block;
    width: 19%;
    background: #162b48;
    margin-right: 36px;
    color: #fff;
  }
  .major-list-item:last-child {
    margin-right: 0;
  }
  .major-title {
    font-size: 16px;
  }
  .major-intro {
    margin: 30px 0;
    font-size: 12px;
    line-height: 1.5;
    height: 126px;
    overflow: hidden;
    text-align: left;
  }
  .major-more {
    display: inline-block;
    background: #70a5c9;
    width: 140px;
    font-size: 14px;
    line-height: 38px;
    height: 38px;
    color: #fff;
  }
  .section {
    padding: 80px 150px 66px;
    background: #d2e0eb;
  }
  .section-title {
    font-size: 44px;
    color: #0f3d5e;
  }
  .section-content {
    padding: 60px 0 90px;
    font-size: 12px;
    line-height: 1.5;
    color: #0f3d5e;
  }
  .section-more {
    display: inline-block;
    width: 140px;
    font-size: 14px;
    line-height: 38px;
    height: 38px;
    background: #0f3d5e;
    color: #fff;
  }
  .section.contact {
    background: #0f3d5e;
  }
  .contact .section-title {
    color: #fff;
  }
  .contact .section-content {
    color: #fff;
  }
  .map {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }
  .contact-con {
    margin-left: 8%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    max-width: 40%;
  }
  .contact-item {
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
<header class="head">
  <div class="main">
    <a href="./index-zh.html"><img src="./images/logo_a.png" alt="" class="logo"></a>
    <a href="./index.html" class="switch">FN</a>
      <ul class="nav">
          <li><a href="./about-zh.html">关于我们</a></li>
          <li><a href="./business-zh.html">业务范围</a></li>
          <li><a href="./example-zh.html">成功案例</a></li>
          <li><a href="./photos-zh.html">相册分享</a></li>
          <li><a href="./index-zh.html#contact">联系方式</a></li>
      </ul>
  </div>
</header>
<div class="banner"></div>
<div class="content" data-0="margin-top:0px;" data-1000="margin-top:-1000px;">
  <h1 class="title">
    <p class="main-title">筑造梦想</p>
  </h1>
  <ul class="major-list">
    <li class="major-list-item">
      <h3 class="major-title">业务范围</h3>
      <p class="major-intro">中国、留尼汪和法国等项目咨询服务（创办公司，品牌销售推广，方案制定，企业合作，人员培训等）</p>
      <a class="major-more">更多详情</a>
    </li>
      <li class="major-list-item">
          <h3 class="major-title">成功案例</h3>
          <p class="major-intro">主导了中国知名旅游企业与当地一些旅游机构建立合作，协助共同开发旅游市场。<br/><br/>为多家留尼汪岛百货店，提供最新中国小商品货源信息和资料，与中国市场建立合作，协助共同开发展留尼汪岛经济。</p>
          <a class="major-more">更多详情</a>
        </li>
        <li class="major-list-item">
            <h3 class="major-title">相册分享</h3>
            <p class="major-intro">活动项目照片集锦<br/>本公司多年参与的项目和活动现场照</p>
            <a class="major-more">更多详情</a>
          </li>
  </ul>
  <div class="section about">
    <h2 class="section-title">关于我们</h2>
    <div class="section-content">
      <p>C & R筑梦咨询公司创建于2018年，是全球最著名的管理咨询、技术服务的咨询公司之一. C&R 是创新(Création)与梦想 (Rêve) 的简写，亦是中国（China） 和 留尼汪（Reunion）的简称, 公司致力于为中国与留尼汪、中国与法国以及全球企业、政府机构、地方组织或协会组织之间提供技术咨询和协助等服务，包括新能源技术、旅游、 教育、零售业等等，是一个新型现代化咨询公司。公司本着诚实守信、勤勉尽责，双赢合作和创造有形价值的原则，以自己特有的协助合作服务方式， 结合自身来源广泛、人脉资源丰富，实践经验丰富的优势，为广大的客户提供了更好、更快、更持久的咨询服务，帮助客户搭建通往成功的桥梁！真诚期待与社会各界人士携手共创美好明天。 </p>
  </div>
    <a class="section-more">更多详情</a>
  </div>
  <a href="javascript:;" id="contact"></a>
  <div class="section contact">
    <h2 class="section-title">联系我们</h2>
    <div class="section-content contact-content">
      <img class="map" src="images/map.jpeg" alt="">
      <div class="contact-con">
        <p class="contact-item">电话：<br/>+262 (0)692 41 88 77</p>
        <p class="contact-item">邮箱：<br/>crconsulting974@gmail.com></p>
        <p class="contact-item">地址：<br/>49 av de lattre de tassigny - 97490 Ste Clotilde， ILE DE LA REUNION</p>
        <p class="contact-item">网址：<br/>www.cr974.fr</p>
      </div>
    </div>

  </div>
</div>
</body>
<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</html>