<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C & R</title>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
ol, ul {
	list-style: none;
}
html, body {
  height: 100%!important;
  min-width: 1000px;
}
  .head {
    padding: 10px;
    background-color: #162b48;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 980px;
  }
  .main {
    margin: 0 150px;
    padding: 20px 0;
    position: relative;
    min-width: 700px;
  }
  .logo {
    height: 32px;
  }
  .switch {
    position: absolute;
    top: 10px;
    right: -80px;
    color: #fff;
    font-size: 12px;
  }
  .nav {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
  }
  .nav li {
    display: inline-block;
    margin-left: 20px;
  }
  .nav li a {
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover {
    opacity: 0.8;
  }
  .banner {
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .content {
    text-align: center;
    line-height: 1;
    margin-bottom: -1000px;
  }
  .title {
    background: rgba(255, 255, 255, 0.7);
  }
  .main-title {
    padding: 30px 0;
    font-size: 44px;
  }
  .major-list {
    background: #fff;
    padding: 70px 0;
  }
  .major-list-item {
    padding: 30px;
    display: inline-block;
    width: 19%;
    background: #162b48;
    margin-right: 36px;
    color: #fff;
  }
  .major-list-item:last-child {
    margin-right: 0;
  }
  .major-title {
    font-size: 16px;
  }
  .major-intro {
    margin: 30px 0;
    font-size: 12px;
    line-height: 1.5;
    height: 126px;
    overflow: hidden;
    text-align: left;
  }
  .major-more {
    display: inline-block;
    background: #70a5c9;
    width: 140px;
    font-size: 14px;
    line-height: 38px;
    height: 38px;
    color: #fff;
  }
  .section {
    padding: 80px 150px 66px;
    background: #d2e0eb;
  }
  .section-title {
    font-size: 44px;
    color: #0f3d5e;
  }
  .section-content {
    padding: 60px 0 90px;
    font-size: 12px;
    line-height: 1.5;
    color: #0f3d5e;
  }
  .section-more {
    display: inline-block;
    width: 140px;
    font-size: 14px;
    line-height: 38px;
    height: 38px;
    background: #0f3d5e;
    color: #fff;
  }
  .section.contact {
    background: #0f3d5e;
  }
  .contact .section-title {
    color: #fff;
  }
  .contact .section-content {
    color: #fff;
  }
  .map {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }
  .contact-con {
    margin-left: 8%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    max-width: 40%;
  }
  .contact-item {
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
<header class="head">
  <div class="main">
      <a href="./index.html"><img src="./images/logo_a.png" alt="" class="logo"></a>
      <a href="./index-zh.html" class="switch">中文版</a>
      <ul class="nav">
        <li><a href="./about.html">Présentation</a></li>
        <li><a href="./business.html">nos activités</a></li>
        <li><a href="./example.html">projets</a></li>
        <li><a href="./photos.html">Galerie photos</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
      </ul>
  </div>
</header>
<div class="banner"></div>
<div class="content" data-0="margin-top:0px;" data-1000="margin-top:-1000px;">
  <h1 class="title">
    <p class="main-title">Création et Rêve</p>
  </h1>
  <ul class="major-list">
    <li class="major-list-item">
      <h3 class="major-title">Étendue de nos activités</h3>
      <p class="major-intro">Nous proposons des services de conseils de gestion pour des projets en Chine, à La Réunion et en France : la création d’entreprises, la promotion des ventes de marques, le développement des programmes, la coopération des entreprises, et la formation du personnel.</p>
      <a class="major-more">plus</a>
    </li>
      <li class="major-list-item">
          <h3 class="major-title">Exemples de projets aboutis</h3>
          <p class="major-intro">Les entreprises touristiques en Chine.<br/><br/>Société de commerce réunionnaise.</p>
          <a class="major-more">plus</a>
        </li>
        <li class="major-list-item">
            <h3 class="major-title">Galerie photos</h3>
            <p class="major-intro">Photographies sur place des nombreuses années de projets et d'activités de la société.</p>
            <a class="major-more">plus</a>
          </li>
  </ul>
  <div class="section about">
    <h2 class="section-title">Présentation</h2>
    <div class="section-content">
      <p>Créée en 2018, la société C&R est une des sociétés de consulting mondialement connue. Les initiales C et R représentent la Création et le Rêve, mais également la Chine et la Réunion.<br/>Notre société s'engage à fournir aux entreprises chinoises, réunionnaises et françaises, ainsi qu’aux entreprises internationales, aux agences gouvernementales, aux organisations locales ou aux associations de conseils,  une assistance technique ainsi que des services dans des domaines tels que l’énergie propre, les nouvelles technologies, le  tourisme, l’éducation, l’industrie, et le commerce de détail, etc.<br/>La société C&R se veut d’être une société moderne de conseils de gestion qui adhère aux principes d'honnêteté, fiabilité, diligence, responsabilité, de coopération-négociation et de création de valeur tangible. Notre approche unique en matière d'assistance dans les services coopératifs et l’utilisation de nos sources étendues, de nos ressources humaines abondantes, et notre expérience pratique riche, nous permettent de fournir de meilleurs services de consulting en terme de rapidité et de pérennité,  afin d’aider nos clients à construire un pont vers leur succès.<br/>En partenariat avec vous, notre objectif est la création d’un avenir meilleur.</p>
  </div>
    <a class="section-more">plus</a>
  </div>
  <a href="javascript:;" id="contact"></a>
  <div class="section contact">
    <h2 class="section-title">Contact</h2>
    <div class="section-content contact-content">
      <img class="map" src="images/map.jpeg" alt="">
      <div class="contact-con">
        <p class="contact-item">Tél :<br/>+262 (0)692 41 88 77</p>
        <p class="contact-item">Email :<br/>crconsulting974@gmail.com></p>
        <p class="contact-item">Address :<br/>49 av de lattre de tassigny - 97490 Ste Clotilde， ILE DE LA REUNION</p>
        <p class="contact-item">Site web :<br/>www.cr974.fr</p>
      </div>
    </div>

  </div>
</div>
</body>
<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</html>