<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C & R</title>
  <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
ol, ul {
	list-style: none;
}
html, body {
  height: 100%!important;
  min-width: 1000px;
}
  .head {
    padding: 10px;
    background-color: #162b48;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    min-width: 980px;
  }
  .main {
    margin: 0 150px;
    padding: 20px 0;
    position: relative;
    min-width: 700px;
  }
  .logo {
    height: 32px;
  }
  .nav {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
  }
  .nav li {
    display: inline-block;
    margin-left: 20px;
  }
  .nav li a {
    color: #fff;
    text-decoration: none;
  }
  .nav li a:hover {
    opacity: 0.8;
  }
  .banner-title {
    font-size: 44px;
    color: #70a5c9;
    margin-top: 150px;
    text-align: center;
    position: relative;
  }
  .banner-title::after {
    content: '';
    position: absolute;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #70a5c9;
    border-radius: 8px;
  }

  .main-content {
    margin: 80px 150px 0;
    line-height: 2;
  }
  .intro {
    font-size: 20px;
    color: #4e678a;
  }
  .photo-list {
    font-size: 0;
    margin-bottom: 100px;
  }
  .photo-list-item {
    margin-top: 50px;
    display: inline-block;
    width:45%;
  }
  .photo-list-item:nth-child(2n) {
    margin-left: 5%;
  }
  .photo-img {
    width: 100%;
  }

  </style>
</head>
<body>
<header class="head">
  <div class="main">
    <a href="./index.html"><img src="./images/logo_a.png" alt="" class="logo"></a>
      <ul class="nav">
        <li><a href="./about.html">Présentation</a></li>
        <li><a href="./business.html">nos activités</a></li>
        <li><a href="./example.html">projets</a></li>
        <li><a href="./photos.html">Galerie photos</a></li>
        <li><a href="./index.html#contact">Contact</a></li>
      </ul>
  </div>
</header>
<div class="banner-title">
  <h2>Galerie photos</h2>
</div>
<div class="main-content">
  <div class="intro">Photographies sur place des nombreuses années de projets et d'activités de la société.</div>
  <ul class="photo-list">
    <li class="photo-list-item">
      <img src="images/p_1.jpg" alt="" class="photo-img">
    </li>
    <li class="photo-list-item">
      <img src="images/p_2.jpg" alt="" class="photo-img">
    </li>
    <li class="photo-list-item">
      <img src="images/p_3.jpg" alt="" class="photo-img">
    </li>
    <li class="photo-list-item">
      <img src="images/p_4.jpg" alt="" class="photo-img">
    </li>
  </ul>
</div>
</html>